<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/fragment_navigation">

    <fragment
        tools:layout="@layout/fragment_navigation"
        android:id="@+id/fragment_navigation"
        android:name="com.example.muf_projekt.NavigationFragment"
        android:label="fragment_navigation">
        <action
            android:id="@+id/action_navigation_to_monitoring"
            app:destination="@+id/fragment_monitoring" />
        <action
            android:id="@+id/action_navigation_to_feedback"
            app:destination="@+id/fragment_feedback" />
    </fragment>

    <fragment
        tools:layout="@layout/fragment_monitoring"
        android:id="@+id/fragment_monitoring"
        android:name="com.example.muf_projekt.MonitoringFragment"
        android:label="MonitoringFragment" >
        <action
            android:id="@+id/action_monitoring_to_navigation"
            app:destination="@+id/fragment_navigation" />
    </fragment>
    <fragment
        android:id="@+id/fragment_feedback"
        android:name="com.example.muf_projekt.FeedbackFragment"
        android:label="fragment_feedback" >
        <action
            android:id="@+id/action_feedback_to_navigation"
            app:destination="@+id/fragment_navigation" />
    </fragment>
</navigation>